Description: Removing all the annotaions of errorprone;
Author: Saif Abdul Cassim <saif.15@cse.mrt.ac.lk>
Index: guava-libraries/guava/src/com/google/common/base/Preconditions.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/base/Preconditions.java
+++ guava-libraries/guava/src/com/google/common/base/Preconditions.java
@@ -17,7 +17,6 @@ package com.google.common.base;
 import static com.google.common.base.Strings.lenientFormat;
 
 import com.google.common.annotations.GwtCompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import org.checkerframework.checker.nullness.qual.Nullable;
 
 /**
@@ -871,7 +870,7 @@ public final class Preconditions {
    * @throws NullPointerException if {@code reference} is null
    * @see Verify#verifyNotNull Verify.verifyNotNull()
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(T reference) {
     if (reference == null) {
       throw new NullPointerException();
@@ -889,7 +888,7 @@ public final class Preconditions {
    * @throws NullPointerException if {@code reference} is null
    * @see Verify#verifyNotNull Verify.verifyNotNull()
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(T reference, @Nullable Object errorMessage) {
     if (reference == null) {
       throw new NullPointerException(String.valueOf(errorMessage));
@@ -912,7 +911,7 @@ public final class Preconditions {
    * @throws NullPointerException if {@code reference} is null
    * @see Verify#verifyNotNull Verify.verifyNotNull()
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(
       T reference, @Nullable String errorMessageTemplate, Object @Nullable... errorMessageArgs) {
     if (reference == null) {
@@ -928,7 +927,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(T obj, @Nullable String errorMessageTemplate, char p1) {
     if (obj == null) {
       throw new NullPointerException(lenientFormat(errorMessageTemplate, p1));
@@ -943,7 +942,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(T obj, @Nullable String errorMessageTemplate, int p1) {
     if (obj == null) {
       throw new NullPointerException(lenientFormat(errorMessageTemplate, p1));
@@ -958,7 +957,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(T obj, @Nullable String errorMessageTemplate, long p1) {
     if (obj == null) {
       throw new NullPointerException(lenientFormat(errorMessageTemplate, p1));
@@ -973,7 +972,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(
       T obj, @Nullable String errorMessageTemplate, @Nullable Object p1) {
     if (obj == null) {
@@ -989,7 +988,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(T obj, @Nullable String errorMessageTemplate, char p1, char p2) {
     if (obj == null) {
       throw new NullPointerException(lenientFormat(errorMessageTemplate, p1, p2));
@@ -1004,7 +1003,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(T obj, @Nullable String errorMessageTemplate, char p1, int p2) {
     if (obj == null) {
       throw new NullPointerException(lenientFormat(errorMessageTemplate, p1, p2));
@@ -1019,7 +1018,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(T obj, @Nullable String errorMessageTemplate, char p1, long p2) {
     if (obj == null) {
       throw new NullPointerException(lenientFormat(errorMessageTemplate, p1, p2));
@@ -1034,7 +1033,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(
       T obj, @Nullable String errorMessageTemplate, char p1, @Nullable Object p2) {
     if (obj == null) {
@@ -1050,7 +1049,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(T obj, @Nullable String errorMessageTemplate, int p1, char p2) {
     if (obj == null) {
       throw new NullPointerException(lenientFormat(errorMessageTemplate, p1, p2));
@@ -1065,7 +1064,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(T obj, @Nullable String errorMessageTemplate, int p1, int p2) {
     if (obj == null) {
       throw new NullPointerException(lenientFormat(errorMessageTemplate, p1, p2));
@@ -1080,7 +1079,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(T obj, @Nullable String errorMessageTemplate, int p1, long p2) {
     if (obj == null) {
       throw new NullPointerException(lenientFormat(errorMessageTemplate, p1, p2));
@@ -1095,7 +1094,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(
       T obj, @Nullable String errorMessageTemplate, int p1, @Nullable Object p2) {
     if (obj == null) {
@@ -1111,7 +1110,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(T obj, @Nullable String errorMessageTemplate, long p1, char p2) {
     if (obj == null) {
       throw new NullPointerException(lenientFormat(errorMessageTemplate, p1, p2));
@@ -1126,7 +1125,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(T obj, @Nullable String errorMessageTemplate, long p1, int p2) {
     if (obj == null) {
       throw new NullPointerException(lenientFormat(errorMessageTemplate, p1, p2));
@@ -1141,7 +1140,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(T obj, @Nullable String errorMessageTemplate, long p1, long p2) {
     if (obj == null) {
       throw new NullPointerException(lenientFormat(errorMessageTemplate, p1, p2));
@@ -1156,7 +1155,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(
       T obj, @Nullable String errorMessageTemplate, long p1, @Nullable Object p2) {
     if (obj == null) {
@@ -1172,7 +1171,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(
       T obj, @Nullable String errorMessageTemplate, @Nullable Object p1, char p2) {
     if (obj == null) {
@@ -1188,7 +1187,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(
       T obj, @Nullable String errorMessageTemplate, @Nullable Object p1, int p2) {
     if (obj == null) {
@@ -1204,7 +1203,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(
       T obj, @Nullable String errorMessageTemplate, @Nullable Object p1, long p2) {
     if (obj == null) {
@@ -1220,7 +1219,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(
       T obj, @Nullable String errorMessageTemplate, @Nullable Object p1, @Nullable Object p2) {
     if (obj == null) {
@@ -1236,7 +1235,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(
       T obj,
       @Nullable String errorMessageTemplate,
@@ -1256,7 +1255,7 @@ public final class Preconditions {
    *
    * @since 20.0 (varargs overload since 2.0)
    */
-  @CanIgnoreReturnValue
+
   public static <T> T checkNotNull(
       T obj,
       @Nullable String errorMessageTemplate,
@@ -1306,7 +1305,7 @@ public final class Preconditions {
    * @throws IndexOutOfBoundsException if {@code index} is negative or is not less than {@code size}
    * @throws IllegalArgumentException if {@code size} is negative
    */
-  @CanIgnoreReturnValue
+
   public static int checkElementIndex(int index, int size) {
     return checkElementIndex(index, size, "index");
   }
@@ -1322,7 +1321,7 @@ public final class Preconditions {
    * @throws IndexOutOfBoundsException if {@code index} is negative or is not less than {@code size}
    * @throws IllegalArgumentException if {@code size} is negative
    */
-  @CanIgnoreReturnValue
+
   public static int checkElementIndex(int index, int size, @Nullable String desc) {
     // Carefully optimized for execution by hotspot (explanatory comment above)
     if (index < 0 || index >= size) {
@@ -1351,7 +1350,7 @@ public final class Preconditions {
    * @throws IndexOutOfBoundsException if {@code index} is negative or is greater than {@code size}
    * @throws IllegalArgumentException if {@code size} is negative
    */
-  @CanIgnoreReturnValue
+
   public static int checkPositionIndex(int index, int size) {
     return checkPositionIndex(index, size, "index");
   }
@@ -1367,7 +1366,7 @@ public final class Preconditions {
    * @throws IndexOutOfBoundsException if {@code index} is negative or is greater than {@code size}
    * @throws IllegalArgumentException if {@code size} is negative
    */
-  @CanIgnoreReturnValue
+
   public static int checkPositionIndex(int index, int size, @Nullable String desc) {
     // Carefully optimized for execution by hotspot (explanatory comment above)
     if (index < 0 || index > size) {
Index: guava-libraries/guava/src/com/google/common/collect/EnumHashBiMap.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/EnumHashBiMap.java
+++ guava-libraries/guava/src/com/google/common/collect/EnumHashBiMap.java
@@ -20,7 +20,6 @@ import static com.google.common.base.Pre
 
 import com.google.common.annotations.GwtCompatible;
 import com.google.common.annotations.GwtIncompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.io.IOException;
 import java.io.ObjectInputStream;
 import java.io.ObjectOutputStream;
@@ -83,13 +82,13 @@ public final class EnumHashBiMap<K exten
     return checkNotNull(key);
   }
 
-  @CanIgnoreReturnValue
+
   @Override
   public V put(K key, @Nullable V value) {
     return super.put(key, value);
   }
 
-  @CanIgnoreReturnValue
+
   @Override
   public V forcePut(K key, @Nullable V value) {
     return super.forcePut(key, value);
Index: guava-libraries/guava/src/com/google/common/collect/CollectPreconditions.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/CollectPreconditions.java
+++ guava-libraries/guava/src/com/google/common/collect/CollectPreconditions.java
@@ -19,7 +19,6 @@ package com.google.common.collect;
 import static com.google.common.base.Preconditions.checkState;
 
 import com.google.common.annotations.GwtCompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 
 /** Precondition checks useful in collection implementations. */
 @GwtCompatible
@@ -33,7 +32,7 @@ final class CollectPreconditions {
     }
   }
 
-  @CanIgnoreReturnValue
+
   static int checkNonnegative(int value, String name) {
     if (value < 0) {
       throw new IllegalArgumentException(name + " cannot be negative but was: " + value);
@@ -41,7 +40,7 @@ final class CollectPreconditions {
     return value;
   }
 
-  @CanIgnoreReturnValue
+
   static long checkNonnegative(long value, String name) {
     if (value < 0) {
       throw new IllegalArgumentException(name + " cannot be negative but was: " + value);
Index: guava-libraries/guava/src/com/google/common/collect/AbstractBiMap.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/AbstractBiMap.java
+++ guava-libraries/guava/src/com/google/common/collect/AbstractBiMap.java
@@ -23,7 +23,6 @@ import static com.google.common.collect.
 import com.google.common.annotations.GwtCompatible;
 import com.google.common.annotations.GwtIncompatible;
 import com.google.common.base.Objects;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import com.google.j2objc.annotations.RetainedWith;
 import java.io.IOException;
 import java.io.ObjectInputStream;
@@ -70,13 +69,13 @@ abstract class AbstractBiMap<K, V> exten
   }
 
   /** Returns its input, or throws an exception if this is not a valid key. */
-  @CanIgnoreReturnValue
+
   K checkKey(@Nullable K key) {
     return key;
   }
 
   /** Returns its input, or throws an exception if this is not a valid value. */
-  @CanIgnoreReturnValue
+
   V checkValue(@Nullable V value) {
     return value;
   }
@@ -112,13 +111,13 @@ abstract class AbstractBiMap<K, V> exten
 
   // Modification Operations
 
-  @CanIgnoreReturnValue
+
   @Override
   public V put(@Nullable K key, @Nullable V value) {
     return putInBothMaps(key, value, false);
   }
 
-  @CanIgnoreReturnValue
+
   @Override
   public V forcePut(@Nullable K key, @Nullable V value) {
     return putInBothMaps(key, value, true);
@@ -148,13 +147,13 @@ abstract class AbstractBiMap<K, V> exten
     inverse.delegate.put(newValue, key);
   }
 
-  @CanIgnoreReturnValue
+
   @Override
   public V remove(@Nullable Object key) {
     return containsKey(key) ? removeFromBothMaps(key) : null;
   }
 
-  @CanIgnoreReturnValue
+
   private V removeFromBothMaps(Object key) {
     V oldValue = delegate.remove(key);
     removeFromInverseMap(oldValue);
Index: guava-libraries/guava/src/com/google/common/collect/ForwardingMap.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/ForwardingMap.java
+++ guava-libraries/guava/src/com/google/common/collect/ForwardingMap.java
@@ -19,7 +19,6 @@ package com.google.common.collect;
 import com.google.common.annotations.Beta;
 import com.google.common.annotations.GwtCompatible;
 import com.google.common.base.Objects;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.util.Collection;
 import java.util.Iterator;
 import java.util.Map;
@@ -74,7 +73,7 @@ public abstract class ForwardingMap<K, V
     return delegate().isEmpty();
   }
 
-  @CanIgnoreReturnValue
+
   @Override
   public V remove(Object object) {
     return delegate().remove(object);
@@ -100,7 +99,7 @@ public abstract class ForwardingMap<K, V
     return delegate().get(key);
   }
 
-  @CanIgnoreReturnValue
+
   @Override
   public V put(K key, V value) {
     return delegate().put(key, value);
Index: guava-libraries/guava/src/com/google/common/collect/BiMap.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/BiMap.java
+++ guava-libraries/guava/src/com/google/common/collect/BiMap.java
@@ -17,7 +17,6 @@
 package com.google.common.collect;
 
 import com.google.common.annotations.GwtCompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.util.Map;
 import java.util.Set;
 import org.checkerframework.checker.nullness.qual.Nullable;
@@ -44,7 +43,7 @@ public interface BiMap<K, V> extends Map
    *     bimap. The bimap will remain unmodified in this event. To avoid this exception, call {@link
    *     #forcePut} instead.
    */
-  @CanIgnoreReturnValue
+
   @Override
   @Nullable
   V put(@Nullable K key, @Nullable V value);
@@ -65,7 +64,7 @@ public interface BiMap<K, V> extends Map
    * @return the value which was previously associated with the key, which may be {@code null}, or
    *     {@code null} if there was no previous entry
    */
-  @CanIgnoreReturnValue
+
   @Nullable
   V forcePut(@Nullable K key, @Nullable V value);
 
Index: guava-libraries/guava/src/com/google/common/collect/Ordering.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/Ordering.java
+++ guava-libraries/guava/src/com/google/common/collect/Ordering.java
@@ -22,7 +22,6 @@ import static com.google.common.collect.
 import com.google.common.annotations.GwtCompatible;
 import com.google.common.annotations.VisibleForTesting;
 import com.google.common.base.Function;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.util.ArrayList;
 import java.util.Arrays;
 import java.util.Collection;
@@ -525,7 +524,7 @@ public abstract class Ordering<T> implem
   // Regular instance methods
 
   // Override to add @Nullable
-  @CanIgnoreReturnValue // TODO(kak): Consider removing this
+ // TODO(kak): Consider removing this
   @Override
   public abstract int compare(@Nullable T left, @Nullable T right);
 
@@ -544,7 +543,7 @@ public abstract class Ordering<T> implem
    *     ordering.
    * @since 11.0
    */
-  @CanIgnoreReturnValue // TODO(kak): Consider removing this
+ // TODO(kak): Consider removing this
   public <E extends T> E min(Iterator<E> iterator) {
     // let this throw NoSuchElementException as necessary
     E minSoFar = iterator.next();
@@ -571,7 +570,7 @@ public abstract class Ordering<T> implem
    * @throws ClassCastException if the parameters are not <i>mutually comparable</i> under this
    *     ordering.
    */
-  @CanIgnoreReturnValue // TODO(kak): Consider removing this
+ // TODO(kak): Consider removing this
   public <E extends T> E min(Iterable<E> iterable) {
     return min(iterable.iterator());
   }
@@ -591,7 +590,7 @@ public abstract class Ordering<T> implem
    * @throws ClassCastException if the parameters are not <i>mutually comparable</i> under this
    *     ordering.
    */
-  @CanIgnoreReturnValue // TODO(kak): Consider removing this
+ // TODO(kak): Consider removing this
   public <E extends T> E min(@Nullable E a, @Nullable E b) {
     return (compare(a, b) <= 0) ? a : b;
   }
@@ -610,7 +609,7 @@ public abstract class Ordering<T> implem
    * @throws ClassCastException if the parameters are not <i>mutually comparable</i> under this
    *     ordering.
    */
-  @CanIgnoreReturnValue // TODO(kak): Consider removing this
+ // TODO(kak): Consider removing this
   public <E extends T> E min(@Nullable E a, @Nullable E b, @Nullable E c, E... rest) {
     E minSoFar = min(min(a, b), c);
 
@@ -636,7 +635,7 @@ public abstract class Ordering<T> implem
    *     ordering.
    * @since 11.0
    */
-  @CanIgnoreReturnValue // TODO(kak): Consider removing this
+ // TODO(kak): Consider removing this
   public <E extends T> E max(Iterator<E> iterator) {
     // let this throw NoSuchElementException as necessary
     E maxSoFar = iterator.next();
@@ -663,7 +662,7 @@ public abstract class Ordering<T> implem
    * @throws ClassCastException if the parameters are not <i>mutually comparable</i> under this
    *     ordering.
    */
-  @CanIgnoreReturnValue // TODO(kak): Consider removing this
+ // TODO(kak): Consider removing this
   public <E extends T> E max(Iterable<E> iterable) {
     return max(iterable.iterator());
   }
@@ -683,7 +682,7 @@ public abstract class Ordering<T> implem
    * @throws ClassCastException if the parameters are not <i>mutually comparable</i> under this
    *     ordering.
    */
-  @CanIgnoreReturnValue // TODO(kak): Consider removing this
+ // TODO(kak): Consider removing this
   public <E extends T> E max(@Nullable E a, @Nullable E b) {
     return (compare(a, b) >= 0) ? a : b;
   }
@@ -702,7 +701,7 @@ public abstract class Ordering<T> implem
    * @throws ClassCastException if the parameters are not <i>mutually comparable</i> under this
    *     ordering.
    */
-  @CanIgnoreReturnValue // TODO(kak): Consider removing this
+ // TODO(kak): Consider removing this
   public <E extends T> E max(@Nullable E a, @Nullable E b, @Nullable E c, E... rest) {
     E maxSoFar = max(max(a, b), c);
 
@@ -845,7 +844,7 @@ public abstract class Ordering<T> implem
    * calling {@link Collections#sort(List)}.
    */
   // TODO(kevinb): rerun benchmarks including new options
-  @CanIgnoreReturnValue // TODO(kak): Consider removing this
+ // TODO(kak): Consider removing this
   public <E extends T> List<E> sortedCopy(Iterable<E> elements) {
     @SuppressWarnings("unchecked") // does not escape, and contains only E's
     E[] array = (E[]) Iterables.toArray(elements);
@@ -869,7 +868,7 @@ public abstract class Ordering<T> implem
    * @since 3.0
    */
   // TODO(kevinb): rerun benchmarks including new options
-  @CanIgnoreReturnValue // TODO(kak): Consider removing this before internal migration
+ // TODO(kak): Consider removing this before internal migration
   public <E extends T> ImmutableList<E> immutableSortedCopy(Iterable<E> elements) {
     return ImmutableList.sortedCopyOf(this, elements);
   }
Index: guava-libraries/guava/src/com/google/common/base/Function.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/base/Function.java
+++ guava-libraries/guava/src/com/google/common/base/Function.java
@@ -15,7 +15,6 @@
 package com.google.common.base;
 
 import com.google.common.annotations.GwtCompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import org.checkerframework.checker.nullness.qual.Nullable;
 
 /**
@@ -43,7 +42,7 @@ import org.checkerframework.checker.null
 @FunctionalInterface
 public interface Function<F, T> extends java.util.function.Function<F, T> {
   @Override
-  @CanIgnoreReturnValue // TODO(kevinb): remove this
+ // TODO(kevinb): remove this
   @Nullable
   T apply(@Nullable F input);
 
Index: guava-libraries/guava/src/com/google/common/collect/ImmutableList.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/ImmutableList.java
+++ guava-libraries/guava/src/com/google/common/collect/ImmutableList.java
@@ -27,7 +27,6 @@ import static com.google.common.collect.
 import com.google.common.annotations.Beta;
 import com.google.common.annotations.GwtCompatible;
 import com.google.common.annotations.VisibleForTesting;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.io.InvalidObjectException;
 import java.io.ObjectInputStream;
 import java.io.Serializable;
@@ -491,7 +490,7 @@ public abstract class ImmutableList<E> e
    * @throws UnsupportedOperationException always
    * @deprecated Unsupported operation.
    */
-  @CanIgnoreReturnValue
+
   @Deprecated
   @Override
   public final boolean addAll(int index, Collection<? extends E> newElements) {
@@ -504,7 +503,7 @@ public abstract class ImmutableList<E> e
    * @throws UnsupportedOperationException always
    * @deprecated Unsupported operation.
    */
-  @CanIgnoreReturnValue
+
   @Deprecated
   @Override
   public final E set(int index, E element) {
@@ -529,7 +528,7 @@ public abstract class ImmutableList<E> e
    * @throws UnsupportedOperationException always
    * @deprecated Unsupported operation.
    */
-  @CanIgnoreReturnValue
+
   @Deprecated
   @Override
   public final E remove(int index) {
@@ -782,7 +781,7 @@ public abstract class ImmutableList<E> e
      * @return this {@code Builder} object
      * @throws NullPointerException if {@code element} is null
      */
-    @CanIgnoreReturnValue
+  
     @Override
     public Builder<E> add(E element) {
       checkNotNull(element);
@@ -798,7 +797,7 @@ public abstract class ImmutableList<E> e
      * @return this {@code Builder} object
      * @throws NullPointerException if {@code elements} is null or contains a null element
      */
-    @CanIgnoreReturnValue
+  
     @Override
     public Builder<E> add(E... elements) {
       checkElementsNotNull(elements);
@@ -819,7 +818,7 @@ public abstract class ImmutableList<E> e
      * @return this {@code Builder} object
      * @throws NullPointerException if {@code elements} is null or contains a null element
      */
-    @CanIgnoreReturnValue
+  
     @Override
     public Builder<E> addAll(Iterable<? extends E> elements) {
       checkNotNull(elements);
@@ -843,14 +842,14 @@ public abstract class ImmutableList<E> e
      * @return this {@code Builder} object
      * @throws NullPointerException if {@code elements} is null or contains a null element
      */
-    @CanIgnoreReturnValue
+  
     @Override
     public Builder<E> addAll(Iterator<? extends E> elements) {
       super.addAll(elements);
       return this;
     }
 
-    @CanIgnoreReturnValue
+  
     Builder<E> combine(Builder<E> builder) {
       checkNotNull(builder);
       add(builder.contents, builder.size);
Index: guava-libraries/guava/src/com/google/common/collect/ObjectArrays.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/ObjectArrays.java
+++ guava-libraries/guava/src/com/google/common/collect/ObjectArrays.java
@@ -20,7 +20,6 @@ import static com.google.common.base.Pre
 
 import com.google.common.annotations.GwtCompatible;
 import com.google.common.annotations.GwtIncompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.lang.reflect.Array;
 import java.util.Arrays;
 import java.util.Collection;
@@ -188,7 +187,7 @@ public final class ObjectArrays {
     return result;
   }
 
-  @CanIgnoreReturnValue
+
   private static Object[] fillArray(Iterable<?> elements, Object[] array) {
     int i = 0;
     for (Object element : elements) {
@@ -204,12 +203,12 @@ public final class ObjectArrays {
     array[j] = temp;
   }
 
-  @CanIgnoreReturnValue
+
   static Object[] checkElementsNotNull(Object... array) {
     return checkElementsNotNull(array, array.length);
   }
 
-  @CanIgnoreReturnValue
+
   static Object[] checkElementsNotNull(Object[] array, int length) {
     for (int i = 0; i < length; i++) {
       checkElementNotNull(array[i], i);
@@ -219,7 +218,7 @@ public final class ObjectArrays {
 
   // We do this instead of Preconditions.checkNotNull to save boxing and array
   // creation cost.
-  @CanIgnoreReturnValue
+
   static Object checkElementNotNull(Object element, int index) {
     if (element == null) {
       throw new NullPointerException("at index " + index);
Index: guava-libraries/guava/src/com/google/common/collect/ImmutableCollection.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/ImmutableCollection.java
+++ guava-libraries/guava/src/com/google/common/collect/ImmutableCollection.java
@@ -19,7 +19,6 @@ package com.google.common.collect;
 import static com.google.common.base.Preconditions.checkNotNull;
 
 import com.google.common.annotations.GwtCompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.io.Serializable;
 import java.util.AbstractCollection;
 import java.util.Collection;
@@ -192,7 +191,7 @@ public abstract class ImmutableCollectio
     return result;
   }
 
-  @CanIgnoreReturnValue
+
   @Override
   public final <T> T[] toArray(T[] other) {
     checkNotNull(other);
@@ -215,7 +214,7 @@ public abstract class ImmutableCollectio
    * @throws UnsupportedOperationException always
    * @deprecated Unsupported operation.
    */
-  @CanIgnoreReturnValue
+
   @Deprecated
   @Override
   public final boolean add(E e) {
@@ -228,7 +227,7 @@ public abstract class ImmutableCollectio
    * @throws UnsupportedOperationException always
    * @deprecated Unsupported operation.
    */
-  @CanIgnoreReturnValue
+
   @Deprecated
   @Override
   public final boolean remove(Object object) {
@@ -241,7 +240,7 @@ public abstract class ImmutableCollectio
    * @throws UnsupportedOperationException always
    * @deprecated Unsupported operation.
    */
-  @CanIgnoreReturnValue
+
   @Deprecated
   @Override
   public final boolean addAll(Collection<? extends E> newElements) {
@@ -254,7 +253,7 @@ public abstract class ImmutableCollectio
    * @throws UnsupportedOperationException always
    * @deprecated Unsupported operation.
    */
-  @CanIgnoreReturnValue
+
   @Deprecated
   @Override
   public final boolean removeAll(Collection<?> oldElements) {
@@ -267,7 +266,7 @@ public abstract class ImmutableCollectio
    * @throws UnsupportedOperationException always
    * @deprecated Unsupported operation.
    */
-  @CanIgnoreReturnValue
+
   @Deprecated
   @Override
   public final boolean removeIf(Predicate<? super E> filter) {
@@ -331,7 +330,7 @@ public abstract class ImmutableCollectio
    * Copies the contents of this immutable collection into the specified array at the specified
    * offset. Returns {@code offset + size()}.
    */
-  @CanIgnoreReturnValue
+
   int copyIntoArray(Object[] dst, int offset) {
     for (E e : this) {
       dst[offset++] = e;
@@ -379,7 +378,7 @@ public abstract class ImmutableCollectio
      * @return this {@code Builder} instance
      * @throws NullPointerException if {@code element} is null
      */
-    @CanIgnoreReturnValue
+  
     public abstract Builder<E> add(E element);
 
     /**
@@ -392,7 +391,7 @@ public abstract class ImmutableCollectio
      * @return this {@code Builder} instance
      * @throws NullPointerException if {@code elements} is null or contains a null element
      */
-    @CanIgnoreReturnValue
+  
     public Builder<E> add(E... elements) {
       for (E element : elements) {
         add(element);
@@ -410,7 +409,7 @@ public abstract class ImmutableCollectio
      * @return this {@code Builder} instance
      * @throws NullPointerException if {@code elements} is null or contains a null element
      */
-    @CanIgnoreReturnValue
+  
     public Builder<E> addAll(Iterable<? extends E> elements) {
       for (E element : elements) {
         add(element);
@@ -428,7 +427,7 @@ public abstract class ImmutableCollectio
      * @return this {@code Builder} instance
      * @throws NullPointerException if {@code elements} is null or contains a null element
      */
-    @CanIgnoreReturnValue
+  
     public Builder<E> addAll(Iterator<? extends E> elements) {
       while (elements.hasNext()) {
         add(elements.next());
Index: guava-libraries/guava/src/com/google/common/collect/PeekingIterator.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/PeekingIterator.java
+++ guava-libraries/guava/src/com/google/common/collect/PeekingIterator.java
@@ -17,7 +17,6 @@
 package com.google.common.collect;
 
 import com.google.common.annotations.GwtCompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.util.Iterator;
 import java.util.NoSuchElementException;
 
@@ -50,7 +49,7 @@ public interface PeekingIterator<E> exte
    * <p>The objects returned by consecutive calls to {@link #peek()} then {@link #next()} are
    * guaranteed to be equal to each other.
    */
-  @CanIgnoreReturnValue
+
   @Override
   E next();
 
Index: guava-libraries/guava/src/com/google/common/collect/CompactHashSet.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/CompactHashSet.java
+++ guava-libraries/guava/src/com/google/common/collect/CompactHashSet.java
@@ -23,7 +23,6 @@ import static com.google.common.collect.
 import com.google.common.annotations.GwtIncompatible;
 import com.google.common.base.Objects;
 import com.google.common.base.Preconditions;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.io.IOException;
 import java.io.ObjectInputStream;
 import java.io.ObjectOutputStream;
@@ -224,7 +223,7 @@ class CompactHashSet<E> extends Abstract
     return table.length - 1;
   }
 
-  @CanIgnoreReturnValue
+
   @Override
   public boolean add(@Nullable E object) {
     long[] entries = this.entries;
@@ -338,13 +337,13 @@ class CompactHashSet<E> extends Abstract
     return false;
   }
 
-  @CanIgnoreReturnValue
+
   @Override
   public boolean remove(@Nullable Object object) {
     return remove(object, smearedHash(object));
   }
 
-  @CanIgnoreReturnValue
+
   private boolean remove(Object object, int hash) {
     int tableIndex = hash & hashTableMask();
     int next = table[tableIndex];
@@ -500,7 +499,7 @@ class CompactHashSet<E> extends Abstract
     return Arrays.copyOf(elements, size);
   }
 
-  @CanIgnoreReturnValue
+
   @Override
   public <T> T[] toArray(T[] a) {
     return ObjectArrays.toArrayImpl(elements, 0, size, a);
Index: guava-libraries/guava/src/com/google/common/collect/AbstractMultimap.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/AbstractMultimap.java
+++ guava-libraries/guava/src/com/google/common/collect/AbstractMultimap.java
@@ -19,7 +19,6 @@ package com.google.common.collect;
 import static com.google.common.base.Preconditions.checkNotNull;
 
 import com.google.common.annotations.GwtCompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.util.AbstractCollection;
 import java.util.Collection;
 import java.util.Iterator;
@@ -60,20 +59,20 @@ abstract class AbstractMultimap<K, V> im
     return collection != null && collection.contains(value);
   }
 
-  @CanIgnoreReturnValue
+
   @Override
   public boolean remove(@Nullable Object key, @Nullable Object value) {
     Collection<V> collection = asMap().get(key);
     return collection != null && collection.remove(value);
   }
 
-  @CanIgnoreReturnValue
+
   @Override
   public boolean put(@Nullable K key, @Nullable V value) {
     return get(key).add(value);
   }
 
-  @CanIgnoreReturnValue
+
   @Override
   public boolean putAll(@Nullable K key, Iterable<? extends V> values) {
     checkNotNull(values);
@@ -88,7 +87,7 @@ abstract class AbstractMultimap<K, V> im
     }
   }
 
-  @CanIgnoreReturnValue
+
   @Override
   public boolean putAll(Multimap<? extends K, ? extends V> multimap) {
     boolean changed = false;
@@ -98,7 +97,7 @@ abstract class AbstractMultimap<K, V> im
     return changed;
   }
 
-  @CanIgnoreReturnValue
+
   @Override
   public Collection<V> replaceValues(@Nullable K key, Iterable<? extends V> values) {
     checkNotNull(values);
Index: guava-libraries/guava/src/com/google/common/collect/Maps.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/Maps.java
+++ guava-libraries/guava/src/com/google/common/collect/Maps.java
@@ -34,7 +34,6 @@ import com.google.common.base.Predicate;
 import com.google.common.base.Predicates;
 import com.google.common.collect.MapDifference.ValueDifference;
 import com.google.common.primitives.Ints;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import com.google.j2objc.annotations.RetainedWith;
 import java.io.Serializable;
 import java.util.AbstractCollection;
@@ -1286,7 +1285,7 @@ public final class Maps {
    * @throws NullPointerException if any element of {@code values} is {@code null}, or if {@code
    *     keyFunction} produces {@code null} for any value
    */
-  @CanIgnoreReturnValue
+
   public static <K, V> ImmutableMap<K, V> uniqueIndex(
       Iterable<V> values, Function<? super V, K> keyFunction) {
     // TODO(lowasser): consider presizing the builder if values is a Collection
@@ -1322,7 +1321,7 @@ public final class Maps {
    *     keyFunction} produces {@code null} for any value
    * @since 10.0
    */
-  @CanIgnoreReturnValue
+
   public static <K, V> ImmutableMap<K, V> uniqueIndex(
       Iterator<V> values, Function<? super V, K> keyFunction) {
     checkNotNull(keyFunction);
Index: guava-libraries/guava/src/com/google/common/collect/Multimap.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/Multimap.java
+++ guava-libraries/guava/src/com/google/common/collect/Multimap.java
@@ -19,8 +19,6 @@ package com.google.common.collect;
 import static com.google.common.base.Preconditions.checkNotNull;
 
 import com.google.common.annotations.GwtCompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
-import com.google.errorprone.annotations.CompatibleWith;
 import java.util.Collection;
 import java.util.List;
 import java.util.Map;
@@ -181,20 +179,20 @@ public interface Multimap<K, V> {
    * Returns {@code true} if this multimap contains at least one key-value pair with the key {@code
    * key}.
    */
-  boolean containsKey(@CompatibleWith("K") @Nullable Object key);
+  boolean containsKey( @Nullable Object key);
 
   /**
    * Returns {@code true} if this multimap contains at least one key-value pair with the value
    * {@code value}.
    */
-  boolean containsValue(@CompatibleWith("V") @Nullable Object value);
+  boolean containsValue( @Nullable Object value);
 
   /**
    * Returns {@code true} if this multimap contains at least one key-value pair with the key {@code
    * key} and the value {@code value}.
    */
   boolean containsEntry(
-      @CompatibleWith("K") @Nullable Object key, @CompatibleWith("V") @Nullable Object value);
+       @Nullable Object key,  @Nullable Object value);
 
   // Modification Operations
 
@@ -208,7 +206,7 @@ public interface Multimap<K, V> {
    * @return {@code true} if the method increased the size of the multimap, or {@code false} if the
    *     multimap already contained the key-value pair and doesn't allow duplicates
    */
-  @CanIgnoreReturnValue
+
   boolean put(@Nullable K key, @Nullable V value);
 
   /**
@@ -218,9 +216,9 @@ public interface Multimap<K, V> {
    *
    * @return {@code true} if the multimap changed
    */
-  @CanIgnoreReturnValue
+
   boolean remove(
-      @CompatibleWith("K") @Nullable Object key, @CompatibleWith("V") @Nullable Object value);
+      @Nullable Object key, @Nullable Object value);
 
   // Bulk Operations
 
@@ -238,7 +236,7 @@ public interface Multimap<K, V> {
    *
    * @return {@code true} if the multimap changed
    */
-  @CanIgnoreReturnValue
+
   boolean putAll(@Nullable K key, Iterable<? extends V> values);
 
   /**
@@ -247,7 +245,7 @@ public interface Multimap<K, V> {
    *
    * @return {@code true} if the multimap changed
    */
-  @CanIgnoreReturnValue
+
   boolean putAll(Multimap<? extends K, ? extends V> multimap);
 
   /**
@@ -259,7 +257,7 @@ public interface Multimap<K, V> {
    *     associated with the key. The collection <i>may</i> be modifiable, but updating it will have
    *     no effect on the multimap.
    */
-  @CanIgnoreReturnValue
+
   Collection<V> replaceValues(@Nullable K key, Iterable<? extends V> values);
 
   /**
@@ -271,8 +269,8 @@ public interface Multimap<K, V> {
    * @return the values that were removed (possibly empty). The returned collection <i>may</i> be
    *     modifiable, but updating it will have no effect on the multimap.
    */
-  @CanIgnoreReturnValue
-  Collection<V> removeAll(@CompatibleWith("K") @Nullable Object key);
+
+  Collection<V> removeAll(@Nullable Object key);
 
   /** Removes all key-value pairs from the multimap, leaving it {@linkplain #isEmpty empty}. */
   void clear();
Index: guava-libraries/guava/src/com/google/common/collect/Multiset.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/Multiset.java
+++ guava-libraries/guava/src/com/google/common/collect/Multiset.java
@@ -20,8 +20,6 @@ import static com.google.common.base.Pre
 
 import com.google.common.annotations.Beta;
 import com.google.common.annotations.GwtCompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
-import com.google.errorprone.annotations.CompatibleWith;
 import java.util.Collection;
 import java.util.Collections;
 import java.util.Iterator;
@@ -107,7 +105,7 @@ public interface Multiset<E> extends Col
    * @return the number of occurrences of the element in this multiset; possibly zero but never
    *     negative
    */
-  int count(@Nullable @CompatibleWith("E") Object element);
+  int count(@Nullable Object element);
 
   // Bulk Operations
 
@@ -129,7 +127,7 @@ public interface Multiset<E> extends Col
    *     null elements. Note that if {@code occurrences} is zero, the implementation may opt to
    *     return normally.
    */
-  @CanIgnoreReturnValue
+
   int add(@Nullable E element, int occurrences);
 
   /**
@@ -151,7 +149,7 @@ public interface Multiset<E> extends Col
    * @throws IllegalArgumentException if {@link Integer#MAX_VALUE} occurrences of {@code element}
    *     are already contained in this multiset
    */
-  @CanIgnoreReturnValue
+
   @Override
   boolean add(E element);
 
@@ -167,8 +165,8 @@ public interface Multiset<E> extends Col
    * @return the count of the element before the operation; possibly zero
    * @throws IllegalArgumentException if {@code occurrences} is negative
    */
-  @CanIgnoreReturnValue
-  int remove(@Nullable @CompatibleWith("E") Object element, int occurrences);
+
+  int remove(@Nullable Object element, int occurrences);
 
   /**
    * Removes a <i>single</i> occurrence of the specified element from this multiset, if present.
@@ -182,7 +180,7 @@ public interface Multiset<E> extends Col
    * @param element the element to remove one occurrence of
    * @return {@code true} if an occurrence was found and removed
    */
-  @CanIgnoreReturnValue
+
   @Override
   boolean remove(@Nullable Object element);
 
@@ -199,7 +197,7 @@ public interface Multiset<E> extends Col
    *     null elements. Note that if {@code count} is zero, the implementor may optionally return
    *     zero instead.
    */
-  @CanIgnoreReturnValue
+
   int setCount(E element, int count);
 
   /**
@@ -218,7 +216,7 @@ public interface Multiset<E> extends Col
    *     null elements. Note that if {@code oldCount} and {@code newCount} are both zero, the
    *     implementor may optionally return {@code true} instead.
    */
-  @CanIgnoreReturnValue
+
   boolean setCount(E element, int oldCount, int newCount);
 
   // Views
@@ -427,7 +425,7 @@ public interface Multiset<E> extends Col
    * <p>This method refines {@link Collection#removeAll} to further specify that it <b>may not</b>
    * throw an exception in response to any of {@code elements} being null or of the wrong type.
    */
-  @CanIgnoreReturnValue
+
   @Override
   boolean removeAll(Collection<?> c);
 
@@ -444,7 +442,7 @@ public interface Multiset<E> extends Col
    *
    * @see Multisets#retainOccurrences(Multiset, Multiset)
    */
-  @CanIgnoreReturnValue
+
   @Override
   boolean retainAll(Collection<?> c);
 
Index: guava-libraries/guava/src/com/google/common/collect/ImmutableMap.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/ImmutableMap.java
+++ guava-libraries/guava/src/com/google/common/collect/ImmutableMap.java
@@ -24,8 +24,6 @@ import static com.google.common.collect.
 import com.google.common.annotations.Beta;
 import com.google.common.annotations.GwtCompatible;
 import com.google.common.annotations.VisibleForTesting;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
-import com.google.errorprone.annotations.concurrent.LazyInit;
 import java.io.Serializable;
 import java.util.AbstractMap;
 import java.util.Arrays;
@@ -278,7 +276,7 @@ public abstract class ImmutableMap<K, V>
      * Associates {@code key} with {@code value} in the built map. Duplicate keys are not allowed,
      * and will cause {@link #build} to fail.
      */
-    @CanIgnoreReturnValue
+
     public Builder<K, V> put(K key, V value) {
       ensureCapacity(size + 1);
       Entry<K, V> entry = entryOf(key, value);
@@ -293,7 +291,7 @@ public abstract class ImmutableMap<K, V>
      *
      * @since 11.0
      */
-    @CanIgnoreReturnValue
+
     public Builder<K, V> put(Entry<? extends K, ? extends V> entry) {
       return put(entry.getKey(), entry.getValue());
     }
@@ -304,7 +302,7 @@ public abstract class ImmutableMap<K, V>
      *
      * @throws NullPointerException if any key or value in {@code map} is null
      */
-    @CanIgnoreReturnValue
+
     public Builder<K, V> putAll(Map<? extends K, ? extends V> map) {
       return putAll(map.entrySet());
     }
@@ -316,7 +314,7 @@ public abstract class ImmutableMap<K, V>
      * @throws NullPointerException if any key, value, or entry is null
      * @since 19.0
      */
-    @CanIgnoreReturnValue
+
     @Beta
     public Builder<K, V> putAll(Iterable<? extends Entry<? extends K, ? extends V>> entries) {
       if (entries instanceof Collection) {
@@ -338,7 +336,7 @@ public abstract class ImmutableMap<K, V>
      * @throws IllegalStateException if this method was already called
      * @since 19.0
      */
-    @CanIgnoreReturnValue
+
     @Beta
     public Builder<K, V> orderEntriesByValue(Comparator<? super V> valueComparator) {
       checkState(this.valueComparator == null, "valueComparator was already set");
@@ -346,7 +344,7 @@ public abstract class ImmutableMap<K, V>
       return this;
     }
 
-    @CanIgnoreReturnValue
+
     Builder<K, V> combine(Builder<K, V> other) {
       checkNotNull(other);
       ensureCapacity(this.size + other.size);
@@ -704,7 +702,7 @@ public abstract class ImmutableMap<K, V>
     return (result != null) ? result : defaultValue;
   }
 
-  @LazyInit private transient ImmutableSet<Entry<K, V>> entrySet;
+private transient ImmutableSet<Entry<K, V>> entrySet;
 
   /**
    * Returns an immutable set of the mappings in this map. The iteration order is specified by the
@@ -718,7 +716,7 @@ public abstract class ImmutableMap<K, V>
 
   abstract ImmutableSet<Entry<K, V>> createEntrySet();
 
-  @LazyInit private transient ImmutableSet<K> keySet;
+private transient ImmutableSet<K> keySet;
 
   /**
    * Returns an immutable set of the keys in this map, in the same order that they appear in {@link
@@ -756,7 +754,7 @@ public abstract class ImmutableMap<K, V>
     return CollectSpliterators.map(entrySet().spliterator(), Entry::getKey);
   }
 
-  @LazyInit private transient ImmutableCollection<V> values;
+private transient ImmutableCollection<V> values;
 
   /**
    * Returns an immutable collection of the values in this map, in the same order that they appear
@@ -776,7 +774,7 @@ public abstract class ImmutableMap<K, V>
   abstract ImmutableCollection<V> createValues();
 
   // cached so that this.multimapView().inverse() only computes inverse once
-  @LazyInit private transient ImmutableSetMultimap<K, V> multimapView;
+private transient ImmutableSetMultimap<K, V> multimapView;
 
   /**
    * Returns a multimap view of the map.
Index: guava-libraries/guava/src/com/google/common/base/Equivalence.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/base/Equivalence.java
+++ guava-libraries/guava/src/com/google/common/base/Equivalence.java
@@ -17,7 +17,6 @@ package com.google.common.base;
 import static com.google.common.base.Preconditions.checkNotNull;
 
 import com.google.common.annotations.GwtCompatible;
-import com.google.errorprone.annotations.ForOverride;
 import java.io.Serializable;
 import java.util.function.BiPredicate;
 import org.checkerframework.checker.nullness.qual.Nullable;
@@ -85,7 +84,7 @@ public abstract class Equivalence<T> imp
    *
    * @since 10.0 (previously, subclasses would override equivalent())
    */
-  @ForOverride
+
   protected abstract boolean doEquivalent(T a, T b);
 
   /**
@@ -121,7 +120,7 @@ public abstract class Equivalence<T> imp
    *
    * @since 10.0 (previously, subclasses would override hash())
    */
-  @ForOverride
+
   protected abstract int doHash(T t);
 
   /**
Index: guava-libraries/guava/src/com/google/common/base/Converter.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/base/Converter.java
+++ guava-libraries/guava/src/com/google/common/base/Converter.java
@@ -17,9 +17,6 @@ package com.google.common.base;
 import static com.google.common.base.Preconditions.checkNotNull;
 
 import com.google.common.annotations.GwtCompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
-import com.google.errorprone.annotations.ForOverride;
-import com.google.errorprone.annotations.concurrent.LazyInit;
 import java.io.Serializable;
 import java.util.Iterator;
 import org.checkerframework.checker.nullness.qual.MonotonicNonNull;
@@ -118,7 +115,7 @@ public abstract class Converter<A, B> im
   private final boolean handleNullAutomatically;
 
   // We lazily cache the reverse view to avoid allocating on every call to reverse().
-  @LazyInit private transient @MonotonicNonNull Converter<B, A> reverse;
+  private transient @MonotonicNonNull Converter<B, A> reverse;
 
   /** Constructor for use by subclasses. */
   protected Converter() {
@@ -139,7 +136,7 @@ public abstract class Converter<A, B> im
    * @param a the instance to convert; will never be null
    * @return the converted instance; <b>must not</b> be null
    */
-  @ForOverride
+
   protected abstract B doForward(A a);
 
   /**
@@ -154,7 +151,7 @@ public abstract class Converter<A, B> im
    *     then this is not logically a {@code Converter} at all, and should just implement {@link
    *     Function}.
    */
-  @ForOverride
+
   protected abstract A doBackward(B b);
 
   // API (consumer-side) methods
@@ -164,7 +161,7 @@ public abstract class Converter<A, B> im
    *
    * @return the converted value; is null <i>if and only if</i> {@code a} is null
    */
-  @CanIgnoreReturnValue
+
   public final @Nullable B convert(@Nullable A a) {
     return correctedDoForward(a);
   }
@@ -197,7 +194,7 @@ public abstract class Converter<A, B> im
    * a successful {@code remove()} call, {@code fromIterable} no longer contains the corresponding
    * element.
    */
-  @CanIgnoreReturnValue
+
   public Iterable<B> convertAll(final Iterable<? extends A> fromIterable) {
     checkNotNull(fromIterable, "fromIterable");
     return new Iterable<B>() {
@@ -233,7 +230,7 @@ public abstract class Converter<A, B> im
    *
    * <p><b>Note:</b> you should not override this method. It is non-final for legacy reasons.
    */
-  @CanIgnoreReturnValue
+
   public Converter<B, A> reverse() {
     Converter<B, A> result = reverse;
     return (result == null) ? reverse = new ReverseConverter<>(this) : result;
@@ -385,7 +382,7 @@ public abstract class Converter<A, B> im
    */
   @Deprecated
   @Override
-  @CanIgnoreReturnValue
+
   public final @Nullable B apply(@Nullable A a) {
     return convert(a);
   }
Index: guava-libraries/guava/src/com/google/common/base/Predicate.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/base/Predicate.java
+++ guava-libraries/guava/src/com/google/common/base/Predicate.java
@@ -15,7 +15,6 @@
 package com.google.common.base;
 
 import com.google.common.annotations.GwtCompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import org.checkerframework.checker.nullness.qual.Nullable;
 
 /**
@@ -58,7 +57,7 @@ public interface Predicate<T> extends ja
    * @throws NullPointerException if {@code input} is null and this predicate does not accept null
    *     arguments
    */
-  @CanIgnoreReturnValue
+
   boolean apply(@Nullable T input);
 
   /**
Index: guava-libraries/guava/src/com/google/common/collect/DiscreteDomain.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/DiscreteDomain.java
+++ guava-libraries/guava/src/com/google/common/collect/DiscreteDomain.java
@@ -21,7 +21,6 @@ import static com.google.common.collect.
 
 import com.google.common.annotations.GwtCompatible;
 import com.google.common.primitives.Ints;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.io.Serializable;
 import java.math.BigInteger;
 import java.util.NoSuchElementException;
@@ -299,7 +298,7 @@ public abstract class DiscreteDomain<C e
    * @throws NoSuchElementException if the type has no (practical) minimum value; for example,
    *     {@link java.math.BigInteger}
    */
-  @CanIgnoreReturnValue
+
   public C minValue() {
     throw new NoSuchElementException();
   }
@@ -315,7 +314,7 @@ public abstract class DiscreteDomain<C e
    * @throws NoSuchElementException if the type has no (practical) maximum value; for example,
    *     {@link java.math.BigInteger}
    */
-  @CanIgnoreReturnValue
+
   public C maxValue() {
     throw new NoSuchElementException();
   }
Index: guava-libraries/guava/src/com/google/common/collect/ImmutableSet.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/ImmutableSet.java
+++ guava-libraries/guava/src/com/google/common/collect/ImmutableSet.java
@@ -25,8 +25,6 @@ import com.google.common.annotations.Gwt
 import com.google.common.annotations.VisibleForTesting;
 import com.google.common.math.IntMath;
 import com.google.common.primitives.Ints;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
-import com.google.errorprone.annotations.concurrent.LazyInit;
 import com.google.j2objc.annotations.RetainedWith;
 import java.io.Serializable;
 import java.math.RoundingMode;
@@ -302,7 +300,7 @@ public abstract class ImmutableSet<E> ex
   @Override
   public abstract UnmodifiableIterator<E> iterator();
 
-  @LazyInit @RetainedWith private transient @Nullable ImmutableList<E> asList;
+  @RetainedWith private transient @Nullable ImmutableList<E> asList;
 
   @Override
   public ImmutableList<E> asList() {
@@ -478,7 +476,7 @@ public abstract class ImmutableSet<E> ex
     }
 
     @Override
-    @CanIgnoreReturnValue
+
     public Builder<E> add(E element) {
       checkNotNull(element);
       copyIfNecessary();
@@ -487,7 +485,7 @@ public abstract class ImmutableSet<E> ex
     }
 
     @Override
-    @CanIgnoreReturnValue
+
     public Builder<E> add(E... elements) {
       super.add(elements);
       return this;
@@ -502,14 +500,14 @@ public abstract class ImmutableSet<E> ex
      * @return this {@code Builder} object
      * @throws NullPointerException if {@code elements} is null or contains a null element
      */
-    @CanIgnoreReturnValue
+
     public Builder<E> addAll(Iterable<? extends E> elements) {
       super.addAll(elements);
       return this;
     }
 
     @Override
-    @CanIgnoreReturnValue
+
     public Builder<E> addAll(Iterator<? extends E> elements) {
       super.addAll(elements);
       return this;
Index: guava-libraries/guava/src/com/google/common/collect/ImmutableSetMultimap.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/ImmutableSetMultimap.java
+++ guava-libraries/guava/src/com/google/common/collect/ImmutableSetMultimap.java
@@ -23,8 +23,6 @@ import com.google.common.annotations.Gwt
 import com.google.common.annotations.GwtIncompatible;
 import com.google.common.base.MoreObjects;
 import com.google.common.base.Preconditions;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
-import com.google.errorprone.annotations.concurrent.LazyInit;
 import com.google.j2objc.annotations.RetainedWith;
 import java.io.IOException;
 import java.io.InvalidObjectException;
@@ -257,7 +255,7 @@ public class ImmutableSetMultimap<K, V>
     }
 
     /** Adds a key-value mapping to the built multimap if it is not already present. */
-    @CanIgnoreReturnValue
+
     @Override
     public Builder<K, V> put(K key, V value) {
       super.put(key, value);
@@ -269,7 +267,7 @@ public class ImmutableSetMultimap<K, V>
      *
      * @since 11.0
      */
-    @CanIgnoreReturnValue
+
     @Override
     public Builder<K, V> put(Entry<? extends K, ? extends V> entry) {
       super.put(entry);
@@ -281,7 +279,7 @@ public class ImmutableSetMultimap<K, V>
      *
      * @since 19.0
      */
-    @CanIgnoreReturnValue
+
     @Beta
     @Override
     public Builder<K, V> putAll(Iterable<? extends Entry<? extends K, ? extends V>> entries) {
@@ -289,20 +287,20 @@ public class ImmutableSetMultimap<K, V>
       return this;
     }
 
-    @CanIgnoreReturnValue
+
     @Override
     public Builder<K, V> putAll(K key, Iterable<? extends V> values) {
       super.putAll(key, values);
       return this;
     }
 
-    @CanIgnoreReturnValue
+
     @Override
     public Builder<K, V> putAll(K key, V... values) {
       return putAll(key, Arrays.asList(values));
     }
 
-    @CanIgnoreReturnValue
+
     @Override
     public Builder<K, V> putAll(Multimap<? extends K, ? extends V> multimap) {
       for (Entry<? extends K, ? extends Collection<? extends V>> entry :
@@ -312,7 +310,7 @@ public class ImmutableSetMultimap<K, V>
       return this;
     }
 
-    @CanIgnoreReturnValue
+
     @Override
     Builder<K, V> combine(ImmutableMultimap.Builder<K, V> other) {
       super.combine(other);
@@ -324,7 +322,7 @@ public class ImmutableSetMultimap<K, V>
      *
      * @since 8.0
      */
-    @CanIgnoreReturnValue
+
     @Override
     public Builder<K, V> orderKeysBy(Comparator<? super K> keyComparator) {
       super.orderKeysBy(keyComparator);
@@ -342,7 +340,7 @@ public class ImmutableSetMultimap<K, V>
      * @since 8.0
      */
     // TODO: Make serialization behavior consistent.
-    @CanIgnoreReturnValue
+
     @Override
     public Builder<K, V> orderValuesBy(Comparator<? super V> valueComparator) {
       super.orderValuesBy(valueComparator);
@@ -462,7 +460,7 @@ public class ImmutableSetMultimap<K, V>
     return MoreObjects.firstNonNull(set, emptySet);
   }
 
-  @LazyInit @MonotonicNonNull @RetainedWith private transient ImmutableSetMultimap<V, K> inverse;
+  @MonotonicNonNull @RetainedWith private transient ImmutableSetMultimap<V, K> inverse;
 
   /**
    * {@inheritDoc}
Index: guava-libraries/guava/src/com/google/common/collect/ImmutableClassToInstanceMap.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/ImmutableClassToInstanceMap.java
+++ guava-libraries/guava/src/com/google/common/collect/ImmutableClassToInstanceMap.java
@@ -20,7 +20,6 @@ import static com.google.common.base.Pre
 
 import com.google.common.annotations.GwtIncompatible;
 import com.google.common.primitives.Primitives;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.io.Serializable;
 import java.util.Map;
 import org.checkerframework.checker.nullness.qual.Nullable;
@@ -91,7 +90,7 @@ public final class ImmutableClassToInsta
      * Associates {@code key} with {@code value} in the built map. Duplicate keys are not allowed,
      * and will cause {@link #build} to fail.
      */
-    @CanIgnoreReturnValue
+
     public <T extends B> Builder<B> put(Class<T> key, T value) {
       mapBuilder.put(key, value);
       return this;
@@ -104,7 +103,7 @@ public final class ImmutableClassToInsta
      * @throws NullPointerException if any key or value in {@code map} is null
      * @throws ClassCastException if any value is not an instance of the type specified by its key
      */
-    @CanIgnoreReturnValue
+
     public <T extends B> Builder<B> putAll(Map<? extends Class<? extends T>, ? extends T> map) {
       for (Entry<? extends Class<? extends T>, ? extends T> entry : map.entrySet()) {
         Class<? extends T> type = entry.getKey();
Index: guava-libraries/guava/src/com/google/common/collect/ImmutableMultimap.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/ImmutableMultimap.java
+++ guava-libraries/guava/src/com/google/common/collect/ImmutableMultimap.java
@@ -22,7 +22,6 @@ import static com.google.common.collect.
 import com.google.common.annotations.Beta;
 import com.google.common.annotations.GwtCompatible;
 import com.google.common.annotations.GwtIncompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.io.Serializable;
 import java.util.ArrayList;
 import java.util.Arrays;
@@ -154,7 +153,7 @@ public abstract class ImmutableMultimap<
     }
 
     /** Adds a key-value mapping to the built multimap. */
-    @CanIgnoreReturnValue
+
     public Builder<K, V> put(K key, V value) {
       checkEntryNotNull(key, value);
       Collection<V> valueCollection = builderMap.get(key);
@@ -170,7 +169,7 @@ public abstract class ImmutableMultimap<
      *
      * @since 11.0
      */
-    @CanIgnoreReturnValue
+
     public Builder<K, V> put(Entry<? extends K, ? extends V> entry) {
       return put(entry.getKey(), entry.getValue());
     }
@@ -180,7 +179,7 @@ public abstract class ImmutableMultimap<
      *
      * @since 19.0
      */
-    @CanIgnoreReturnValue
+
     @Beta
     public Builder<K, V> putAll(Iterable<? extends Entry<? extends K, ? extends V>> entries) {
       for (Entry<? extends K, ? extends V> entry : entries) {
@@ -195,7 +194,7 @@ public abstract class ImmutableMultimap<
      * @throws NullPointerException if {@code key}, {@code values}, or any element in {@code values}
      *     is null. The builder is left in an invalid state.
      */
-    @CanIgnoreReturnValue
+
     public Builder<K, V> putAll(K key, Iterable<? extends V> values) {
       if (key == null) {
         throw new NullPointerException("null key in entry: null=" + Iterables.toString(values));
@@ -228,7 +227,7 @@ public abstract class ImmutableMultimap<
      * @throws NullPointerException if the key or any value is null. The builder is left in an
      *     invalid state.
      */
-    @CanIgnoreReturnValue
+
     public Builder<K, V> putAll(K key, V... values) {
       return putAll(key, Arrays.asList(values));
     }
@@ -241,7 +240,7 @@ public abstract class ImmutableMultimap<
      * @throws NullPointerException if any key or value in {@code multimap} is null. The builder is
      *     left in an invalid state.
      */
-    @CanIgnoreReturnValue
+
     public Builder<K, V> putAll(Multimap<? extends K, ? extends V> multimap) {
       for (Entry<? extends K, ? extends Collection<? extends V>> entry :
           multimap.asMap().entrySet()) {
@@ -255,7 +254,7 @@ public abstract class ImmutableMultimap<
      *
      * @since 8.0
      */
-    @CanIgnoreReturnValue
+
     public Builder<K, V> orderKeysBy(Comparator<? super K> keyComparator) {
       this.keyComparator = checkNotNull(keyComparator);
       return this;
@@ -266,13 +265,13 @@ public abstract class ImmutableMultimap<
      *
      * @since 8.0
      */
-    @CanIgnoreReturnValue
+
     public Builder<K, V> orderValuesBy(Comparator<? super V> valueComparator) {
       this.valueComparator = checkNotNull(valueComparator);
       return this;
     }
 
-    @CanIgnoreReturnValue
+
     Builder<K, V> combine(Builder<K, V> other) {
       for (Map.Entry<K, Collection<V>> entry : other.builderMap.entrySet()) {
         putAll(entry.getKey(), entry.getValue());
Index: guava-libraries/guava/src/com/google/common/collect/ImmutableMultiset.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/ImmutableMultiset.java
+++ guava-libraries/guava/src/com/google/common/collect/ImmutableMultiset.java
@@ -22,8 +22,6 @@ import com.google.common.annotations.Bet
 import com.google.common.annotations.GwtCompatible;
 import com.google.common.annotations.GwtIncompatible;
 import com.google.common.annotations.VisibleForTesting;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
-import com.google.errorprone.annotations.concurrent.LazyInit;
 import java.io.Serializable;
 import java.util.Arrays;
 import java.util.Collection;
@@ -258,7 +256,7 @@ public abstract class ImmutableMultiset<
     };
   }
 
-  @LazyInit private transient ImmutableList<E> asList;
+  private transient ImmutableList<E> asList;
 
   @Override
   public ImmutableList<E> asList() {
@@ -277,7 +275,7 @@ public abstract class ImmutableMultiset<
    * @throws UnsupportedOperationException always
    * @deprecated Unsupported operation.
    */
-  @CanIgnoreReturnValue
+
   @Deprecated
   @Override
   public final int add(E element, int occurrences) {
@@ -290,7 +288,7 @@ public abstract class ImmutableMultiset<
    * @throws UnsupportedOperationException always
    * @deprecated Unsupported operation.
    */
-  @CanIgnoreReturnValue
+
   @Deprecated
   @Override
   public final int remove(Object element, int occurrences) {
@@ -303,7 +301,7 @@ public abstract class ImmutableMultiset<
    * @throws UnsupportedOperationException always
    * @deprecated Unsupported operation.
    */
-  @CanIgnoreReturnValue
+
   @Deprecated
   @Override
   public final int setCount(E element, int count) {
@@ -316,7 +314,7 @@ public abstract class ImmutableMultiset<
    * @throws UnsupportedOperationException always
    * @deprecated Unsupported operation.
    */
-  @CanIgnoreReturnValue
+
   @Deprecated
   @Override
   public final boolean setCount(E element, int oldCount, int newCount) {
@@ -352,7 +350,7 @@ public abstract class ImmutableMultiset<
   @Override
   public abstract ImmutableSet<E> elementSet();
 
-  @LazyInit private transient ImmutableSet<Entry<E>> entrySet;
+  private transient ImmutableSet<Entry<E>> entrySet;
 
   @Override
   public ImmutableSet<Entry<E>> entrySet() {
@@ -477,7 +475,7 @@ public abstract class ImmutableMultiset<
      * @return this {@code Builder} object
      * @throws NullPointerException if {@code element} is null
      */
-    @CanIgnoreReturnValue
+  
     @Override
     public Builder<E> add(E element) {
       contents.add(checkNotNull(element));
@@ -491,7 +489,7 @@ public abstract class ImmutableMultiset<
      * @return this {@code Builder} object
      * @throws NullPointerException if {@code elements} is null or contains a null element
      */
-    @CanIgnoreReturnValue
+  
     @Override
     public Builder<E> add(E... elements) {
       super.add(elements);
@@ -509,7 +507,7 @@ public abstract class ImmutableMultiset<
      * @throws IllegalArgumentException if {@code occurrences} is negative, or if this operation
      *     would result in more than {@link Integer#MAX_VALUE} occurrences of the element
      */
-    @CanIgnoreReturnValue
+  
     public Builder<E> addCopies(E element, int occurrences) {
       contents.add(checkNotNull(element), occurrences);
       return this;
@@ -525,7 +523,7 @@ public abstract class ImmutableMultiset<
      * @throws NullPointerException if {@code element} is null
      * @throws IllegalArgumentException if {@code count} is negative
      */
-    @CanIgnoreReturnValue
+  
     public Builder<E> setCount(E element, int count) {
       contents.setCount(checkNotNull(element), count);
       return this;
@@ -538,7 +536,7 @@ public abstract class ImmutableMultiset<
      * @return this {@code Builder} object
      * @throws NullPointerException if {@code elements} is null or contains a null element
      */
-    @CanIgnoreReturnValue
+  
     @Override
     public Builder<E> addAll(Iterable<? extends E> elements) {
       if (elements instanceof Multiset) {
@@ -557,7 +555,7 @@ public abstract class ImmutableMultiset<
      * @return this {@code Builder} object
      * @throws NullPointerException if {@code elements} is null or contains a null element
      */
-    @CanIgnoreReturnValue
+  
     @Override
     public Builder<E> addAll(Iterator<? extends E> elements) {
       super.addAll(elements);
Index: guava-libraries/guava/src/com/google/common/collect/SetMultimap.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/SetMultimap.java
+++ guava-libraries/guava/src/com/google/common/collect/SetMultimap.java
@@ -17,7 +17,6 @@
 package com.google.common.collect;
 
 import com.google.common.annotations.GwtCompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.util.Collection;
 import java.util.Map;
 import java.util.Map.Entry;
@@ -67,7 +66,7 @@ public interface SetMultimap<K, V> exten
    * {@link Set}, instead of the {@link java.util.Collection} specified in the {@link Multimap}
    * interface.
    */
-  @CanIgnoreReturnValue
+
   @Override
   Set<V> removeAll(@Nullable Object key);
 
@@ -80,7 +79,7 @@ public interface SetMultimap<K, V> exten
    *
    * <p>Any duplicates in {@code values} will be stored in the multimap once.
    */
-  @CanIgnoreReturnValue
+
   @Override
   Set<V> replaceValues(K key, Iterable<? extends V> values);
 
Index: guava-libraries/guava/src/com/google/common/collect/Sets.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/Sets.java
+++ guava-libraries/guava/src/com/google/common/collect/Sets.java
@@ -27,7 +27,6 @@ import com.google.common.base.Predicate;
 import com.google.common.base.Predicates;
 import com.google.common.collect.Collections2.FilteredCollection;
 import com.google.common.math.IntMath;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.io.Serializable;
 import java.util.AbstractSet;
 import java.util.Arrays;
@@ -608,7 +607,7 @@ public final class Sets {
      */
     // Note: S should logically extend Set<? super E> but can't due to either
     // some javac bug or some weirdness in the spec, not sure which.
-    @CanIgnoreReturnValue
+
     public <S extends Set<E>> S copyInto(S set) {
       set.addAll(this);
       return set;
@@ -620,7 +619,7 @@ public final class Sets {
      * @throws UnsupportedOperationException always
      * @deprecated Unsupported operation.
      */
-    @CanIgnoreReturnValue
+
     @Deprecated
     @Override
     public final boolean add(E e) {
@@ -633,7 +632,7 @@ public final class Sets {
      * @throws UnsupportedOperationException always
      * @deprecated Unsupported operation.
      */
-    @CanIgnoreReturnValue
+
     @Deprecated
     @Override
     public final boolean remove(Object object) {
@@ -646,7 +645,7 @@ public final class Sets {
      * @throws UnsupportedOperationException always
      * @deprecated Unsupported operation.
      */
-    @CanIgnoreReturnValue
+
     @Deprecated
     @Override
     public final boolean addAll(Collection<? extends E> newElements) {
@@ -659,7 +658,7 @@ public final class Sets {
      * @throws UnsupportedOperationException always
      * @deprecated Unsupported operation.
      */
-    @CanIgnoreReturnValue
+
     @Deprecated
     @Override
     public final boolean removeAll(Collection<?> oldElements) {
@@ -672,7 +671,7 @@ public final class Sets {
      * @throws UnsupportedOperationException always
      * @deprecated Unsupported operation.
      */
-    @CanIgnoreReturnValue
+
     @Deprecated
     @Override
     public final boolean removeIf(java.util.function.Predicate<? super E> filter) {
@@ -685,7 +684,7 @@ public final class Sets {
      * @throws UnsupportedOperationException always
      * @deprecated Unsupported operation.
      */
-    @CanIgnoreReturnValue
+
     @Deprecated
     @Override
     public final boolean retainAll(Collection<?> elementsToKeep) {
Index: guava-libraries/guava/src/com/google/common/collect/ClassToInstanceMap.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/ClassToInstanceMap.java
+++ guava-libraries/guava/src/com/google/common/collect/ClassToInstanceMap.java
@@ -17,7 +17,6 @@
 package com.google.common.collect;
 
 import com.google.common.annotations.GwtCompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.util.Map;
 import org.checkerframework.checker.nullness.qual.Nullable;
 
@@ -47,7 +46,7 @@ public interface ClassToInstanceMap<B> e
    * is present. This will only return a value that was bound to this specific class, not a value
    * that may have been bound to a subtype.
    */
-  @CanIgnoreReturnValue // TODO(kak): Consider removing this?
+ // TODO(kak): Consider removing this?
   <T extends B> T getInstance(Class<T> type);
 
   /**
@@ -57,6 +56,6 @@ public interface ClassToInstanceMap<B> e
    * @return the value previously associated with this class (possibly {@code null}), or {@code
    *     null} if there was no previous entry.
    */
-  @CanIgnoreReturnValue
+
   <T extends B> T putInstance(Class<T> type, @Nullable T value);
 }
Index: guava-libraries/guava/src/com/google/common/collect/ImmutableSortedMultiset.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/ImmutableSortedMultiset.java
+++ guava-libraries/guava/src/com/google/common/collect/ImmutableSortedMultiset.java
@@ -19,8 +19,6 @@ import static com.google.common.base.Pre
 
 import com.google.common.annotations.Beta;
 import com.google.common.annotations.GwtIncompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
-import com.google.errorprone.annotations.concurrent.LazyInit;
 import java.io.Serializable;
 import java.util.Arrays;
 import java.util.Collection;
@@ -351,7 +349,7 @@ public abstract class ImmutableSortedMul
    * @throws UnsupportedOperationException always
    * @deprecated Unsupported operation.
    */
-  @CanIgnoreReturnValue
+
   @Deprecated
   @Override
   public final Entry<E> pollFirstEntry() {
@@ -366,7 +364,7 @@ public abstract class ImmutableSortedMul
    * @throws UnsupportedOperationException always
    * @deprecated Unsupported operation.
    */
-  @CanIgnoreReturnValue
+
   @Deprecated
   @Override
   public final Entry<E> pollLastEntry() {
@@ -463,7 +461,7 @@ public abstract class ImmutableSortedMul
      * @return this {@code Builder} object
      * @throws NullPointerException if {@code element} is null
      */
-    @CanIgnoreReturnValue
+
     @Override
     public Builder<E> add(E element) {
       super.add(element);
@@ -477,7 +475,7 @@ public abstract class ImmutableSortedMul
      * @return this {@code Builder} object
      * @throws NullPointerException if {@code elements} is null or contains a null element
      */
-    @CanIgnoreReturnValue
+
     @Override
     public Builder<E> add(E... elements) {
       super.add(elements);
@@ -495,7 +493,7 @@ public abstract class ImmutableSortedMul
      * @throws IllegalArgumentException if {@code occurrences} is negative, or if this operation
      *     would result in more than {@link Integer#MAX_VALUE} occurrences of the element
      */
-    @CanIgnoreReturnValue
+
     @Override
     public Builder<E> addCopies(E element, int occurrences) {
       super.addCopies(element, occurrences);
@@ -512,7 +510,7 @@ public abstract class ImmutableSortedMul
      * @throws NullPointerException if {@code element} is null
      * @throws IllegalArgumentException if {@code count} is negative
      */
-    @CanIgnoreReturnValue
+
     @Override
     public Builder<E> setCount(E element, int count) {
       super.setCount(element, count);
@@ -526,7 +524,7 @@ public abstract class ImmutableSortedMul
      * @return this {@code Builder} object
      * @throws NullPointerException if {@code elements} is null or contains a null element
      */
-    @CanIgnoreReturnValue
+
     @Override
     public Builder<E> addAll(Iterable<? extends E> elements) {
       super.addAll(elements);
@@ -540,7 +538,7 @@ public abstract class ImmutableSortedMul
      * @return this {@code Builder} object
      * @throws NullPointerException if {@code elements} is null or contains a null element
      */
-    @CanIgnoreReturnValue
+
     @Override
     public Builder<E> addAll(Iterator<? extends E> elements) {
       super.addAll(elements);
Index: guava-libraries/guava/src/com/google/common/collect/ImmutableSortedSet.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/ImmutableSortedSet.java
+++ guava-libraries/guava/src/com/google/common/collect/ImmutableSortedSet.java
@@ -23,8 +23,6 @@ import static com.google.common.collect.
 import com.google.common.annotations.Beta;
 import com.google.common.annotations.GwtCompatible;
 import com.google.common.annotations.GwtIncompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
-import com.google.errorprone.annotations.concurrent.LazyInit;
 import java.io.InvalidObjectException;
 import java.io.ObjectInputStream;
 import java.io.Serializable;
@@ -475,7 +473,7 @@ public abstract class ImmutableSortedSet
      * @return this {@code Builder} object
      * @throws NullPointerException if {@code element} is null
      */
-    @CanIgnoreReturnValue
+
     @Override
     public Builder<E> add(E element) {
       checkNotNull(element);
@@ -504,7 +502,7 @@ public abstract class ImmutableSortedSet
      * @return this {@code Builder} object
      * @throws NullPointerException if {@code elements} contains a null element
      */
-    @CanIgnoreReturnValue
+
     @Override
     public Builder<E> add(E... elements) {
       checkElementsNotNull(elements);
@@ -522,7 +520,7 @@ public abstract class ImmutableSortedSet
      * @return this {@code Builder} object
      * @throws NullPointerException if {@code elements} contains a null element
      */
-    @CanIgnoreReturnValue
+
     @Override
     public Builder<E> addAll(Iterable<? extends E> elements) {
       super.addAll(elements);
@@ -537,14 +535,14 @@ public abstract class ImmutableSortedSet
      * @return this {@code Builder} object
      * @throws NullPointerException if {@code elements} contains a null element
      */
-    @CanIgnoreReturnValue
+
     @Override
     public Builder<E> addAll(Iterator<? extends E> elements) {
       super.addAll(elements);
       return this;
     }
 
-    @CanIgnoreReturnValue
+
     @Override
     Builder<E> combine(ImmutableSet.Builder<E> builder) {
       copyIfNecessary();
@@ -732,7 +730,7 @@ public abstract class ImmutableSortedSet
    * @throws UnsupportedOperationException always
    * @deprecated Unsupported operation.
    */
-  @CanIgnoreReturnValue
+
   @Deprecated
   @GwtIncompatible // NavigableSet
   @Override
@@ -747,7 +745,7 @@ public abstract class ImmutableSortedSet
    * @throws UnsupportedOperationException always
    * @deprecated Unsupported operation.
    */
-  @CanIgnoreReturnValue
+
   @Deprecated
   @GwtIncompatible // NavigableSet
   @Override
@@ -756,7 +754,7 @@ public abstract class ImmutableSortedSet
   }
 
   @GwtIncompatible // NavigableSet
-  @LazyInit
+
   transient ImmutableSortedSet<E> descendingSet;
 
   /** @since 12.0 */
Index: guava-libraries/guava/src/com/google/common/collect/Table.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/Table.java
+++ guava-libraries/guava/src/com/google/common/collect/Table.java
@@ -18,8 +18,6 @@ package com.google.common.collect;
 
 import com.google.common.annotations.GwtCompatible;
 import com.google.common.base.Objects;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
-import com.google.errorprone.annotations.CompatibleWith;
 import java.util.Collection;
 import java.util.Map;
 import java.util.Set;
@@ -65,29 +63,29 @@ public interface Table<R, C, V> {
    * @param columnKey key of column to search for
    */
   boolean contains(
-      @Nullable @CompatibleWith("R") Object rowKey,
-      @Nullable @CompatibleWith("C") Object columnKey);
+      @Nullable  Object rowKey,
+      @Nullable  Object columnKey);
 
   /**
    * Returns {@code true} if the table contains a mapping with the specified row key.
    *
    * @param rowKey key of row to search for
    */
-  boolean containsRow(@Nullable @CompatibleWith("R") Object rowKey);
+  boolean containsRow(@Nullable  Object rowKey);
 
   /**
    * Returns {@code true} if the table contains a mapping with the specified column.
    *
    * @param columnKey key of column to search for
    */
-  boolean containsColumn(@Nullable @CompatibleWith("C") Object columnKey);
+  boolean containsColumn(@Nullable  Object columnKey);
 
   /**
    * Returns {@code true} if the table contains a mapping with the specified value.
    *
    * @param value value to search for
    */
-  boolean containsValue(@Nullable @CompatibleWith("V") Object value);
+  boolean containsValue(@Nullable  Object value);
 
   /**
    * Returns the value corresponding to the given row and column keys, or {@code null} if no such
@@ -97,8 +95,8 @@ public interface Table<R, C, V> {
    * @param columnKey key of column to search for
    */
   V get(
-      @Nullable @CompatibleWith("R") Object rowKey,
-      @Nullable @CompatibleWith("C") Object columnKey);
+      @Nullable  Object rowKey,
+      @Nullable  Object columnKey);
 
   /** Returns {@code true} if the table contains no mappings. */
   boolean isEmpty();
@@ -135,7 +133,7 @@ public interface Table<R, C, V> {
    * @return the value previously associated with the keys, or {@code null} if no mapping existed
    *     for the keys
    */
-  @CanIgnoreReturnValue
+
   @Nullable
   V put(R rowKey, C columnKey, V value);
 
@@ -154,11 +152,11 @@ public interface Table<R, C, V> {
    * @param columnKey column key of mapping to be removed
    * @return the value previously associated with the keys, or {@code null} if no such value existed
    */
-  @CanIgnoreReturnValue
+
   @Nullable
   V remove(
-      @Nullable @CompatibleWith("R") Object rowKey,
-      @Nullable @CompatibleWith("C") Object columnKey);
+      @Nullable  Object rowKey,
+      @Nullable  Object columnKey);
 
   // Views
 
Index: guava-libraries/guava/src/com/google/common/collect/AbstractTable.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/AbstractTable.java
+++ guava-libraries/guava/src/com/google/common/collect/AbstractTable.java
@@ -16,7 +16,6 @@ package com.google.common.collect;
 
 import com.google.common.annotations.GwtCompatible;
 import com.google.common.collect.Table.Cell;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.util.AbstractCollection;
 import java.util.AbstractSet;
 import java.util.Collection;
@@ -87,14 +86,14 @@ abstract class AbstractTable<R, C, V> im
     Iterators.clear(cellSet().iterator());
   }
 
-  @CanIgnoreReturnValue
+
   @Override
   public V remove(@Nullable Object rowKey, @Nullable Object columnKey) {
     Map<C, V> row = Maps.safeGet(rowMap(), rowKey);
     return (row == null) ? null : Maps.safeRemove(row, columnKey);
   }
 
-  @CanIgnoreReturnValue
+
   @Override
   public V put(R rowKey, C columnKey, V value) {
     return row(rowKey).put(columnKey, value);
Index: guava-libraries/guava/src/com/google/common/base/Supplier.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/base/Supplier.java
+++ guava-libraries/guava/src/com/google/common/base/Supplier.java
@@ -15,7 +15,6 @@
 package com.google.common.base;
 
 import com.google.common.annotations.GwtCompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 
 /**
  * Legacy version of {@link java.util.function.Supplier java.util.function.Supplier}. Semantically,
@@ -44,7 +43,6 @@ public interface Supplier<T> extends jav
    *
    * @return an instance of the appropriate type
    */
-  @CanIgnoreReturnValue
   @Override
   T get();
 }
Index: guava-libraries/guava/src/com/google/common/collect/AbstractIterator.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/AbstractIterator.java
+++ guava-libraries/guava/src/com/google/common/collect/AbstractIterator.java
@@ -19,7 +19,6 @@ package com.google.common.collect;
 import static com.google.common.base.Preconditions.checkState;
 
 import com.google.common.annotations.GwtCompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.util.NoSuchElementException;
 import org.checkerframework.checker.nullness.qual.Nullable;
 
@@ -116,13 +115,13 @@ public abstract class AbstractIterator<T
    * @return {@code null}; a convenience so your {@code computeNext} implementation can use the
    *     simple statement {@code return endOfData();}
    */
-  @CanIgnoreReturnValue
+
   protected final T endOfData() {
     state = State.DONE;
     return null;
   }
 
-  @CanIgnoreReturnValue // TODO(kak): Should we remove this? Some people are using it to prefetch?
+ // TODO(kak): Should we remove this? Some people are using it to prefetch?
   @Override
   public final boolean hasNext() {
     checkState(state != State.FAILED);
@@ -146,7 +145,7 @@ public abstract class AbstractIterator<T
     return false;
   }
 
-  @CanIgnoreReturnValue // TODO(kak): Should we remove this?
+ // TODO(kak): Should we remove this?
   @Override
   public final T next() {
     if (!hasNext()) {
Index: guava-libraries/guava/src/com/google/common/util/concurrent/ForwardingListeningExecutorService.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/util/concurrent/ForwardingListeningExecutorService.java
+++ guava-libraries/guava/src/com/google/common/util/concurrent/ForwardingListeningExecutorService.java
@@ -15,7 +15,6 @@
 package com.google.common.util.concurrent;
 
 import com.google.common.annotations.GwtIncompatible;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.util.concurrent.Callable;
 
 /**
@@ -27,7 +26,7 @@ import java.util.concurrent.Callable;
  * @author Isaac Shum
  * @since 10.0
  */
-@CanIgnoreReturnValue // TODO(cpovirk): Consider being more strict.
+ // TODO(cpovirk): Consider being more strict.
 @GwtIncompatible
 public abstract class ForwardingListeningExecutorService extends ForwardingExecutorService
     implements ListeningExecutorService {
Index: guava-libraries/guava/src/com/google/common/util/concurrent/ForwardingExecutorService.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/util/concurrent/ForwardingExecutorService.java
+++ guava-libraries/guava/src/com/google/common/util/concurrent/ForwardingExecutorService.java
@@ -16,7 +16,6 @@ package com.google.common.util.concurren
 
 import com.google.common.annotations.GwtIncompatible;
 import com.google.common.collect.ForwardingObject;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.util.Collection;
 import java.util.List;
 import java.util.concurrent.Callable;
@@ -34,7 +33,7 @@ import java.util.concurrent.TimeoutExcep
  * @author Kurt Alfred Kluever
  * @since 10.0
  */
-@CanIgnoreReturnValue // TODO(cpovirk): Consider being more strict.
+ // TODO(cpovirk): Consider being more strict.
 @GwtIncompatible
 public abstract class ForwardingExecutorService extends ForwardingObject
     implements ExecutorService {
Index: guava-libraries/guava/src/com/google/common/collect/StandardTable.java
===================================================================
--- guava-libraries.orig/guava/src/com/google/common/collect/StandardTable.java
+++ guava-libraries/guava/src/com/google/common/collect/StandardTable.java
@@ -31,7 +31,6 @@ import com.google.common.base.Supplier;
 import com.google.common.collect.Maps.IteratorBasedAbstractMap;
 import com.google.common.collect.Maps.ViewCachingAbstractMap;
 import com.google.common.collect.Sets.ImprovedAbstractSet;
-import com.google.errorprone.annotations.CanIgnoreReturnValue;
 import java.io.Serializable;
 import java.util.Collection;
 import java.util.Iterator;
@@ -138,7 +137,7 @@ class StandardTable<R, C, V> extends Abs
     return map;
   }
 
-  @CanIgnoreReturnValue
+
   @Override
   public V put(R rowKey, C columnKey, V value) {
     checkNotNull(rowKey);
@@ -147,7 +146,7 @@ class StandardTable<R, C, V> extends Abs
     return getOrCreate(rowKey).put(columnKey, value);
   }
 
-  @CanIgnoreReturnValue
+
   @Override
   public V remove(@Nullable Object rowKey, @Nullable Object columnKey) {
     if ((rowKey == null) || (columnKey == null)) {
@@ -164,7 +163,7 @@ class StandardTable<R, C, V> extends Abs
     return value;
   }
 
-  @CanIgnoreReturnValue
+
   private Map<R, V> removeColumn(Object column) {
     Map<R, V> output = new LinkedHashMap<>();
     Iterator<Entry<R, Map<C, V>>> iterator = backingMap.entrySet().iterator();
@@ -449,7 +448,7 @@ class StandardTable<R, C, V> extends Abs
     }
 
     /** Removes all {@code Column} mappings whose row key and value satisfy the given predicate. */
-    @CanIgnoreReturnValue
+
     boolean removeFromColumnIf(Predicate<? super Entry<R, V>> predicate) {
       boolean changed = false;
       Iterator<Entry<R, Map<C, V>>> iterator = backingMap.entrySet().iterator();
