01-openjdk-inference.patch
02-source-encoding.patch
03-preserve-pre-guava18-methods.patch
04-preserve-enums-methods.patch
05-preserve-stopwatch-methods.patch
06-preserve-ranges-class.patch
07-preserve-charset-less-methods.patch
08-ignore-j2objc-annotations.patch
09-ignore-errorprone.patch
